body:before {
    content:"";
    position:fixed;
    left:0;
    top:0;
    right:0;
    bottom:0;
    z-index:-1;

    }
    body{
        font-family: 'Roboto Slab', serif;
        color: #6c6c6c;
        font-size: 27px;
        content:"";
position:fixed;
left:0;
top:0;
right:0;
bottom:0;
z-index:-1;
        background-color: #DAD7CD;
    }
    #div1{

        width:65%;
        margin-left: auto;
        margin-right: auto;

        text-align: left;
        Margin-top: 2%;
        background-color: #277b44;
        padding: 5%;
        color:#eeeeee;
        border-radius: 30px;

    }

    button{
        font-family: 'Roboto Slab', serif;
        color: #277b44;
        background-color: #fff;
        font-size: 20px;
        border-radius: 30px;
        width: 150px;
    }
    button:hover{
        background-color: #868e96;

    }
    button:active{
        background-color: #343a40;
    }
    img{
        width: 100px;
        position: Absolute;
        top: 1%;
        left: 1%;
        z-index: 1;
    }
    input{
        font-family: 'Roboto Slab', serif;
        color: #fff;
        background-color: #757575;
        font-size: 20px;

    }

    select{
        font-family: 'Roboto Slab', serif;
        background-color: #757575;
        font-size: 20px;
        color:#fff;
        border-radius: 30px;
    }
    #div3{
        font-weight: bold;
        padding:  0% 5% 5% 5%;
        font-style: italic;
        font-size: 20px;
    }
    textarea{
        color:#010402;
        font-size: 20px;
        font-family: 'Roboto Slab', serif;
        background-color: #eeeeee;
        border-radius: 30px;
    }

    .container{
        display: grid;
        grid-template-columns: 25% 20% 1fr 40% ;
        grid-template-rows: auto;
        grid-row-gap: 1em;
    }
    .grida{
        grid-column: 1/5;
        grid-row: 1;

    }

    .gridb{
        grid-column: 1;
        grid-row: 3;
        text-align: right;
    }
    .gridbb{
        grid-column: 2;
        grid-row: 3;
    }
    .gridc{
        grid-column: 3;
        grid-row: 3;
        text-align: right;
    }
    .gridcb{
        grid-column: 4;
        grid-row: 3;
    }
    .gridd{
        grid-column: 1;
        grid-row: 2;
        text-align: right;
    }
    .griddb{
        grid-column: 2/5;
        grid-row: 2;
    }
    .gride{
        grid-column: 1;
        grid-row: 4;
        text-align: right;
    }
    .grideb{
        grid-column: 2;
        grid-row: 4;
    }
    .gridec{
        grid-column: 3;
        grid-row: 4;
        text-align: right;
    }
    .grided{
        grid-column: 4;
        grid-row: 4;
    }
    .gridf, .gridg, .gridfc, .gridgc{
        text-align: right;
    }
.gridh{
    grid-row: 8;
    grid-column: 4;
}
.iframe{
    width: 900px;
    height: 500px;
}
a{
    color: purple;
}